{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile TypeScript",
			"type": "shell",
			"command": "tsc",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}